[flake8]
enable-extensions = G
exclude =
    .git
    venv
    env
    .tmp
    __pycache__

ignore =
    R504 you shouldn`t assign value to variable if it will be use only as return value
    R503 you should add explicit return at end of the function if function have return value except None
    S311 Standard pseudo-random generators are not suitable for security/cryptographic purposes
    S410 Using etree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace etree with the equivalent defusedxml package.
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    A002 ; 'id' is a python builtin, consider renaming the class attribute
    W503 ; line break before binary operator
    S101 ; use of assert detected (useless with pytest)
    S501 ; Requests call with verify=False disabling SSL certificate checks, security issue.
    IF100 ; don`t use "[on_true] if [expression] else [on_false]" syntax
    G004 ; Logging statement uses f-string
    I900 ; not listed as a requirement
    PT023 ; custom marks

max-complexity = 8
max-annotations-complexity = 3
max-expression-complexity = 7
max-line-length = 120